<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ysUI Web Demo</title>
  <!-- Bootstrap CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>

<style>
  .wrapper {
    width: 100%;
  }
  .sidetabs {
    position: absolute;
    top: 0;
    left: 0;
   height: 100vh;
    width: 250px;
    background: rgba(1, 43, 86, 0.4);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    box-shadow: 3px 0px 6px 0px rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
  }
  .sidetabs ul {
    margin-top: 15px;
  }
  .sidetabs li {
    list-style: none;
    margin: 10px 0;
  }
  .sidetabs li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;

  }
  .sidetabs-logo img {
    margin: 40px 0;
    width: 50%;
  }
 .sidetabs-vis-top {
    visibility: hidden;
    display:  none;
  }
  .sidetabs-vis-side {
    visibility: visible;
    display:  block;
  }
  .sidetabs-condensed {
    width: 800px;
    height: 50px;
    border-radius: 100px;
    transition-duration: 0s;
    position: relative;
    margin: 0 auto;

  }
  .sidetabs-condensed .sidetabs-logo img {
    margin: 0px 0;
    height: 50px;
  }
  .sidetabs-condensed li {
    display:inline-block;
    margin: 0;
  }
  .sidetabs-condensed ul {
    margin-top: 0px;
  }
  .sidetabs-condensed .sidetabs-vis-side {
    visibility: hidden;
    display:  none;
  }
  .sidetabs-condensed .sidetabs-vis-top {
    visibility: visible;
    display:  block;
  }


</style>

  
  <!-- Wrapper -->
  <div class="wrapper">
    <div id="sidetabs-container" class="sidetabs">
      <ul>
        <li> 
          <img src="icons/material_sidebar.svg" height="40" onclick="myFunction2()" class="sidetabs-vis-top">
          <img src="icons/material_collapsebar.svg" height="40" onclick="myFunction()" class="sidetabs-vis-side"></li>
        <li><a href="#" class="sidetabs-logo"><img src="/img/logo-fff.svg"></a></li>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Status</a>
        </li>
        <li>
          <a href="#">Discussion</a>
        </li>
      </ul>
    </div>

    <btn-ys href="#" onclick="myFunction2()" style="margin: 80px 80px"> Hello World </btn-ys>

    <btn-ys-red onclick="myFunction()"> ysUI.org <icn-ys-web></btn-ys-red>


     
  </div>

  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <!-- ysUI Web Script: Import Web Components -->
  <script src="scripts/ysUI-web.js"></script>

  <script>
    function myFunction() {
  var element = document.getElementById("sidetabs-container");
  element.classList.add("sidetabs-condensed");
}
  </script>

<script>
  function myFunction2() {
var element = document.getElementById("sidetabs-container");
element.classList.remove("sidetabs-condensed");
}
</script>


</body>

</html>